* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

main {
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(300px, 300px) 600px minmax(300px, 300px);
  max-width: 1200px;
  margin: 0 auto;
}
.left-hand-menu {
  grid-column: 1 / span 1;
  display: grid;
  grid-template-rows: 60px 1fr 80px;
}
.tweet-feed {
  grid-column: 2 / span 1;
  border: 2px solid lightgray;
  display: grid;
  grid-template-rows: 60px 130px 300px 300px 300px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.right-hand-sidebar {
  grid-template-columns: 3 / span 1;
  display: grid;
  grid-template-rows: 50px auto auto;
  height: max-content;
}
.home-header {
  grid-template-rows: 1 / span 1;
  display: grid;
  grid-template-columns: 1fr 50px;
  border-bottom: 1px solid lightgray;
  justify-items: center;
  align-items: center;
}
.home-header h3 {
  margin-right: 440px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.home-header img {
  margin-right: 10px;
}
.start-a-post {
  display: grid;
  grid-template-rows: 80px 40px;
  border-bottom: 1px solid lightgray;
}
.upper-post-box {
  grid-row: 1 / span 1;
  display: grid;
  grid-template-columns: 60px 1fr;
  margin: 10px;
}
.profile-image {
  border-radius: 50%;
  border: 2px solid black;
}
.write-post {
  display: grid;
  align-items: center;
  margin-left: 10px;
  border-bottom: 1px solid lightgray;
}
.user-post-input {
  width: 100%;
  height: 50%;
  font-size: 22px;
  border: none;
  outline: none;
}
.post-options {
  display: inline-block;
  padding-left: 85px;
  position: relative;
  align-content: center;
}

.post-options svg {
  height: 30px;
  margin-left: 10px;
  margin-top: 2px;
  cursor: pointer;
}
.post-button {
  display: inline-block;
  background-color: rgb(42, 181, 228);
  border-radius: 20px;
  border: none;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  position: absolute;
  left: 475px;
  bottom: 1px;
  font-weight: bold;
}
.menu-section {
  display: grid;
  grid-template-rows: repeat(8, 50px);
  grid-template-columns: 1fr;
  gap: 20px;
  justify-content: start;
  align-items: center;
  text-align: start;
  margin: 10px 15px 0px 15px;
  cursor: pointer;
}
.menu-section svg {
  max-width: 100%;
}
.menu-button {
  display: grid;
  grid-template-columns: 35px 1fr;
  align-items: center;
}
.menu-section a {
  text-decoration: none;
  margin: 7px 7px 7px 7px;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: black;
  font-weight: bold;
}
.tweet-button {
  background-color: rgb(42, 181, 228);
  border-radius: 30px;
  border: none;
  color: white;
  padding: 15px 100px;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}
.twitter-header img {
  max-height: 100%;
  padding: 10px;
}
.search-bar {
  height: 45px;
  width: auto;
  background-color: lightgray;
  border-radius: 20px;
  margin: 4px 15px 20px 15px;
  display: grid;
  grid-template-columns: auto 1fr;
  align-content: center;
}
.search-bar svg {
  height: 25px;
  padding: 0px 10px 0px 10px;
  stroke: gray;
}
.search-bar-input {
  height: 100%;
  width: 80%;
  border: none;
  background-color: lightgray;
  outline: none;
  font-size: 15px;
}
.whats-happening-section {
  margin: 15px;
  padding: 10px 15px;
  border-radius: 20px;
  gap: 10px;
  background-color: lightgrey;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
  grid-auto-flow: row;
  height: max-content;
}
.who-to-follow-section {
  margin: 0px 15px;
  padding: 10px 15px;
  border-radius: 20px;
  gap: 10px;
  background-color: lightgrey;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
  grid-auto-flow: row;
  height: max-content;
}
.user-profile {
    display: grid;
    grid-template-columns: 80px 1fr;
}
.profile-image2 {
    grid-column: 1 / span 1;
    border-radius: 50%;
    border: 2px solid black;
    margin: 10px;
}
.user-profile p {
    grid-column: 2 / span 1;
    margin: 20px 5px;
}